[
  {
    "label": "(linux) [build] app",
    "command": "cmake -B build -G 'Ninja Multi-Config' && cmake --build build --config Debug",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(win) [build] app",
    "command": "cmake -B build -G 'Ninja Multi-Config'; cmake --build build --config Debug",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(linux) [build:run] app",
    "command": "cmake -B build -G 'Ninja Multi-Config' && cmake --build build --config Debug && ./build/Debug/app",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(win) [build:run] app",
    "command": "cmake -B build -G 'Ninja Multi-Config'; cmake --build build --config Debug; ./build/Debug/app.exe",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(linux) [run] app",
    "command": "./build/Debug/app",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(win) [run] app",
    "command": "./build/Debug/app.exe",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(linux) [build] tests",
    "command": "cmake -B build -G 'Ninja Multi-Config' && cmake --build build --config Debug",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(linux) [build:run] tests",
    "command": "cmake -B build -G 'Ninja Multi-Config' && cmake --build build --config Debug && ./build/Debug/tests",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(win) [build] tests",
    "command": "cmake -B build -G 'Ninja Multi-Config'; cmake --build build --config Debug",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(win) [build:run] tests",
    "command": "cmake -B build -G 'Ninja Multi-Config'; cmake --build build --config Debug; ./build/Debug/tests.exe",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(linux) [run] tests",
    "command": "./build/Debug/tests",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "(win) [run] tests",
    "command": "./build/Debug/tests.exe",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system"
  }
]
